<!DOCTYPE html>
<html>
  <title>Simple Sign up from</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
    align-items: center;
    height: 100vh;
      }
      .signall {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] , input[type=email] , input[type=file] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      .fb_img{
        font-size: 110px;
      display: flex;
      justify-content: center;
      }
      button {
      background-color: #005ef5;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
        width: 100%;
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 576px) {
      span.psw {
      display: block;
      float: none;
      }
    }
    </style>
  </head>
  <body>
      <div>
      <h1>SIGN UP</h1>

          <div class="icon">
              
              <img src="https://img.icons8.com/fluency/144/000000/facebook-new.png"/>
            </div>
            
            <div class="formcontainer">
                <div class="container">
                    <label for="name"><strong>User Name</strong></label>
                    <input type="text" placeholder="Enter Your name" name="name" required id="name">
                    <label for="email"><strong>E-mail</strong></label>
                    <input type="email" placeholder="Enter E-mail" name="email" required id="email">
                    <label for="password"><strong>Password</strong></label>
                    <input type="text" placeholder="Enter Password" name="password" required id="password">
                    <input type="file" id="file">
                </div>
                <button id="signupbtn"><strong>SIGN UP</strong></button>
            </div>
        </div>
    <script type="module" src="signup.js"></script>
  </body>
</html>
